* {
    margin: 0;
    padding: 0;
    font-family:"Inter", sans-serif;
}

a {
    text-decoration: none;
    color: black;
    
}

li {    
    list-style: none;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.spaceBetween {
    justify-content: space-between;
}

.spaceAround {
    justify-content: space-around;
}

.spaceEvenly {
    justify-content: space-evenly;
}

.center {
    justify-content: center;
}

.alignCenter {
    align-items: center;
}

.alignBetween {
    align-content:space-between
}

.columnReverse
{
    flex-direction: column-reverse;
}

.flexEnd {
    justify-content: flex-end;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.vh70 {
    height: 70vh;
}

.w40 {
    width: 40%;
}

/* HEADER */

header {
    background-color: aquamarine;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
}

.navHeader {
    background-color: blueviolet;
    width: 50%;
}

.logo {
    width: 75px;
    height: auto;
}



/* HERO */

.hero {
    height: 100vh;
}

.hero p {
    width: 75%;
}

.hero img {
    width: 300px;
    height: 300px;
}

.bgHero {
    background: rgb(0,130,60);
background: linear-gradient(256deg, rgba(0,130,60,1) 22%, rgba(1,61,35,1) 50%);
}


/* SECTION PROMESSE CLIENT */

.gap {
    gap: 80px;
}

/* SECTION MENU */

.sectionMenu img{
    width: 200px;
    height: 200px;
}

.sectionMenu h2 {
 padding: 30px 0 50px 0;
}

.sectionMenu h3 {
    padding-bottom: 30px;
}

.menu {
    padding: 50px;
}

/* SECTION EVENT/AVIS */

.section100 {
    height: 150vh;
}


/* Events */

.SectionSize {
    width: 500px;
    height: auto;
}

.SectionSizeh2 {
    padding: 30px 0 0 0;
    width: 30vw;
}

.event {
    width: 80%;
    height: 300px;
    background-color: blue;
}


/* Avis */

.SectionSize2 {
    width: 300px;
    height: auto;
}

.avis {
    width: 30%;
    height: 300px;
    background-color: blue;
}

.scrollContainer {
    width: 30%;
    overflow-x: auto; 
    background-color: red;
}

.content {
    flex-wrap: nowrap;
    display: flex;
}

.card {
    min-width: 30%;
    max-width: 30%;
}